<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Unlock iPhone and Android smartphones with the latest SIM carrier factory services, digital licenses, and instant online activations. GenTechServer is a trusted global provider of software, remote unlock tools, and wholesale solutions for mobile services.">
  <title>IMEI Service</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 100%;
      width: 200px;
      height: 200px;
      opacity: 0;
      transform: scale(0.8);
      animation: fadeInScale 1.5s ease-out forwards;
    }

    @keyframes fadeInScale {
      0% {
        opacity: 0;
        transform: scale(0.8);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
  <script>
    setTimeout(() => {
      window.location.href = "imei.html";
    }, 2000);
  </script>
</head>
<body>
  <img src="icons/splash512x512.png" alt="Splash Logo">
</body>
</html>
